{% from "./_head-scripts.nunj" import headScripts %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		{{ headScripts() }}
		{% block stylesheets %}
			<link rel="stylesheet" href="assets/css/styles.css?hash" />
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
		{% endblock stylesheets %}
	</head>
	<body>
		{% include '../includes/header/header.nunj' %}

		{% include '../pages/basket/basket.nunj' %}

		{% block scripts %}
			<script src="assets/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>

